events {
    worker_connections 1024;
}

http {
    upstream pgadmin_server {
        server pgadmin:80; 
    }

    upstream readlater_api_server {
        server readlater_api:8080;
    }

    server {
        listen 80;
        server_tokens off; 

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://pgadmin_server; 
        }

        location /api/ {
            proxy_pass http://readlater_api_server/; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}